<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="description" content="Front-end web developer from South Africa.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://timmeier.io">
    <meta property="og:title" content="Tim Meier">
    <meta property="og:description" content="Front-end web developer from South Africa.">
    <meta property="og:image" content="/assets/mugshot.jpg">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://timmeier.io">
    <meta property="twitter:title" content="Tim Meier">
    <meta property="twitter:description" content="Front-end web developer from South Africa.">
    <meta property="twitter:image" content="/assets/mugshot.jpg">

    <title>Tim Meier</title>
    <link rel="preload" href="/assets/goudybookletter1911-regular-webfont.woff2" type="font/woff2" as="font">
    <link rel="preload" href="/assets/timtura.woff2" type="font/woff2" as="font">
    <link rel="icon" type="image/png" sizes="16x16" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABlBMVEUAAAD///+l2Z/dAAAAH0lEQVQI12NgYGCo/wdCCWwglFfGUFeHjmrsoGoYGABK/Q5HriOGrgAAAABJRU5ErkJggg==">
    <style>
    
    @font-face {
  font-family: 'Goudy Bookletter 1911';
  font-style: normal;
  font-weight: 400;
  src: url("/assets/goudybookletter1911-regular-webfont.woff2") format("woff2");
  font-display: swap; }

@font-face {
  font-family: 'Timtura';
  font-style: normal;
  font-weight: 400;
  src: url("/assets/timtura.woff2") format("woff2");
  font-display: swap; }

* {
  box-sizing: border-box;
  line-height: 1.4; }

html {
  background-image: linear-gradient(to right, #463924, #4d3e29, #463924);
  min-height: 100vh; }

body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 1rem 0 3rem;
  background-image: radial-gradient(circle at top, #dfccb4, #463924);
  background-color: #423b30;
  background-attachment: fixed;
  font-family: 'Timtura', sans-serif; }
  @media (min-width: 54rem) {
    body {
      padding-top: 2rem; } }

footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 1;
  padding: 0.25rem;
  text-align: center;
  color: black; }
  @media (min-width: 54rem) {
    footer {
      color: #221f1a; } }

iframe {
  width: 100%;
  height: 30rem;
  border: 1px dashed #888;
  border-radius: 0.5rem;
  margin-bottom: 1rem; }
  @media (max-width: 530px) {
    iframe {
      height: 20rem; } }
  iframe:last-child {
    margin-bottom: 0; }

h1 {
  margin: 0 0 1rem;
  color: #4f463c;
  font-family: 'Goudy Bookletter 1911', serif;
  font-weight: normal;
  font-size: 1.75rem;
  text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.3), 0 2px 2px white; }
  h1 > a::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; }

p {
  font-size: 0.825rem;
  margin-top: 0; }
  p:last-child {
    margin-bottom: 0; }
  @media (min-width: 27rem) {
    p {
      font-size: 1rem; } }

ul {
  font-size: 0.825rem;
  padding-left: 1.5rem; }
  @media (min-width: 27rem) {
    ul {
      font-size: 1rem; } }

li {
  margin-bottom: 0.5rem; }

a {
  color: #6a420f;
  text-decoration: none; }
  a:link {
    text-decoration-line: underline;
    text-decoration-style: dotted;
    text-decoration-thickness: 1px;
    text-underline-offset: 0.1em; }
  a:visited {
    color: #6a420f; }
  a:hover, a:focus {
    color: #8b5a10;
    text-decoration-style: solid; }
  a:active {
    color: #8b5a10; }

.article-card {
  background: #f0edea;
  border: 2px solid;
  border-color: #ffffff #e8e8e8 #98999f;
  box-shadow: 0 1em 2em rgba(0, 0, 0, 0.5);
  transition: all 0.2s;
  width: 25rem;
  height: 18rem;
  flex: 0 1 auto;
  padding: 1.2rem;
  margin: 1rem;
  margin-bottom: 0;
  position: sticky;
  z-index: 2;
  border-radius: 0.4rem; }
  @media (min-width: 54rem) {
    .article-card {
      box-shadow: 0 1.5px 1.5px rgba(0, 0, 0, 0.056), 0 3.5px 3.5px rgba(0, 0, 0, 0.081), 0 6.6px 6.6px rgba(0, 0, 0, 0.1), 0 11.8px 11.8px rgba(0, 0, 0, 0.119), 0 22.1px 22.1px rgba(0, 0, 0, 0.144), 0 53px 53px rgba(0, 0, 0, 0.2); } }
  .article-card:first-child {
    margin-top: 0; }
  .article-card:nth-child(1) {
    top: 1rem; }
  .article-card:nth-child(2) {
    top: 2rem; }
  .article-card:nth-child(3) {
    top: 3rem; }
  .article-card:nth-child(4) {
    top: 4rem; }
  .article-card:nth-child(5) {
    top: 5rem; }
  .article-card:nth-child(6) {
    top: 6rem; }
  .article-card:nth-child(7) {
    top: 7rem; }
  .article-card:nth-child(8) {
    top: 8rem; }
  .article-card:nth-child(9) {
    top: 9rem; }
  .article-card:nth-child(10) {
    top: 10rem; }
  @media (min-width: 27rem) {
    .article-card {
      padding: 1.5rem 2rem;
      margin-bottom: 1rem; }
      .article-card:first-child {
        margin-top: 1rem; } }
  @media (min-width: 54rem) {
    .article-card {
      position: relative;
      border-radius: 0.25rem;
      margin-bottom: 1rem; }
      .article-card:nth-child(n) {
        top: unset; } }
  .article-card > p > img {
    width: 45%;
    height: 45%;
    object-fit: cover;
    float: right;
    margin-left: 0.5rem;
    border: 1px dashed #888; }
    @media (min-width: 27rem) {
      .article-card > p > img {
        width: 45%;
        height: 45%;
        margin-left: 1rem; } }
  @media (min-width: 54rem) {
    .article-card.title-link:hover {
      width: 25.3rem;
      height: 18.3rem;
      padding: 1.65rem 2.15rem;
      margin: 0.85rem;
      box-shadow: 0 2.9px 2.9px rgba(0, 0, 0, 0.056), 0 7px 7px rgba(0, 0, 0, 0.081), 0 13.1px 13.1px rgba(0, 0, 0, 0.1), 0 23.5px 23.5px rgba(0, 0, 0, 0.119), 0 43.9px 43.9px rgba(0, 0, 0, 0.144), 0 105px 105px rgba(0, 0, 0, 0.2); } }

.article-post {
  width: calc(100% - 2 * 1rem);
  max-width: 44rem;
  padding: 1.2rem;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  background: #f0edea;
  border: 2px solid;
  border-radius: 0.25rem;
  border-color: #ffffff #e8e8e8 #98999f;
  box-shadow: 0 1em 2em rgba(0, 0, 0, 0.5); }
  @media (min-width: 54rem) {
    .article-post {
      padding: 2rem 4rem 3.5rem;
      box-shadow: 0 1.5px 1.5px rgba(0, 0, 0, 0.056), 0 3.5px 3.5px rgba(0, 0, 0, 0.081), 0 6.6px 6.6px rgba(0, 0, 0, 0.1), 0 11.8px 11.8px rgba(0, 0, 0, 0.119), 0 22.1px 22.1px rgba(0, 0, 0, 0.144), 0 53px 53px rgba(0, 0, 0, 0.2); } }
  .article-post > p:first-child {
    margin-bottom: 0; }
  .article-post > p > img {
    width: 100%;
    border: 1px dashed #888;
    border-radius: 0.5rem;
    margin-bottom: 1rem; }
    .article-post > p > img:last-child {
      margin-bottom: 0; }

.spacer-card {
  width: 25rem;
  height: calc(100vh - 20rem);
  flex: 0 1 auto;
  margin: 1rem; }
  @media (min-width: 54rem) {
    .spacer-card {
      display: none; } }

.card-container {
  margin: auto;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%; }
  @media (min-width: 27rem) {
    .card-container {
      max-width: 27rem; } }
  @media (min-width: 54rem) {
    .card-container {
      max-width: 54.1rem; } }
  @media (min-width: 81rem) {
    .card-container {
      max-width: 81.1rem; } }

    </style>
</head>
<body>
    <div class="card-container">
    <article class="article-card">
        <h1>Tim Meier</h1>
    
        
        <p><img src="/assets/mugshot.jpg" width="150" height="150"></p>
        
        <p>I'm a front-end web developer from Cape Town. This site is a simple portfolio site of experiments and maybe some longer form writeups.</p>
    </article>
    <article class="article-card">
        <h1>Work & History</h1>
    
        
        <p>Currently at HeadSpace Technologies since May 2021 developing internal web apps.</p><p>Worked at Rawson Properties from June 2018 to December 2020 developing internal web apps.</p><p>Previously studied Mechanical Engineering at the University of Cape Town.</p>
    </article>
    <article class="article-card title-link">
        <h1><a href="/posts/constellations/">Constellations Effect</a></h1>
    
        
        <p><img src="/assets/constellations.png" width="150" height="150"></p>
        
        <p>Recreating the common background effect seen on many crypto-currency websites</p>
    </article>
    <article class="article-card title-link">
        <h1><a href="/posts/business-card/">CSS 3D Business Card</a></h1>
    
        
        <p><img src="/assets/business-card.png" width="150" height="150"></p>
        
        <p>An HTML+CSS 'business card' with a neat 3d flip effect.</p><p>This is a CSS showpiece - the HTML is highly unsemantic.</p>
    </article>
    <article class="article-card title-link">
        <h1><a href="/posts/amateur-font/">Designing a font</a></h1>
    
        
        <p><img src="/assets/letter-e-curves.png" width="150" height="150"></p>
        
        <p>Dabbling in font design to make a new font for my site (used for all the body text here).</p>
    </article><div class="spacer-card"></div>
</div>
    <footer>
        made by Tim Meier using 11ty
    </footer>
</body>
</html>